<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt the Perfect Cat</title>
</head>
<body>
    <div id="container">
        <Header style="font-size:40px">Adope your Perfect Cat</Header>
        <p>Adopt true love from shelters, rescues, & private owners</p>

        <!-- Navigation Area -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adoption_Info.html">Adoption Info</a></li>
                <li><a href="">Cat Care & Health</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
        <!-- Navigation Area End -->

        <!-- Main Area -->
        <main>
            <form action="/volunteer" method="post">
                <fieldset>
                    <legend>Signup for Volunteer</legend>

                    <label>Enter your full name</label><br>
                    <input type="text" name="name"><br>

                    <label>Enter your email</label><br>
                    <input type="email" name="email"><br>

                    <label>Enter your phone</label><br>
                    <input type="tel" name="phone"><br>
                    <br>

                    <label>How should we contact you?</label><br>
                    <input type="radio" name="contact" value="contact_Email">
                    <label>Email</label>
                    <input type="radio" name="contact" value="contact_Phone">
                    <label>Phone</label><br>

                    <br>
                    <label>Why do you sign up for volunteer?</label><br>
                    <textarea name="reason_For_Volunteer" cols="30" rows="3"></textarea><br>

                    <br>
                    <input type="submit" value="Signup">
                </fieldset>
            </form>


        </main>
        <!-- Main Area End -->

    </div>
    
</body>
</html>